HTML:





========================================================================================================================================

CSS:


    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      .loading {
        width: 100vw;
        height: 100vh;
        /* background-color: blue; */
        animation: changeBackground 10s infinite;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loading .container .svg-container svg {
        width: 20vw;
        height: auto;
      }

      @keyframes changeBackground {
        0% {
          background-color: #9bb5ce;
          color: #a50011;
          fill: #a50011;
        }

        20% {
          background-color: #f9e5c9;
          color: #574f6f;
          fill: #574f6f;
        }

        40% {
          background-color: #505f4e;
          color: #9bb5ce;
          fill: #9bb5ce;
        }

        60% {
          background-color: #574f6f;
          color: #9bb5ce;
          fill: #9bb5ce;
        }

        80% {
          background-color: #a50011;
          color: #f9e5c9;
          fill: #f9e5c9;
        }

        100% {
          background-color: #9bb5ce;
          color: #505f4e;
          fill: #505f4e;
        }
      }

      .loading .container .text {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: calc(1rem + 2vw);
        text-transform: capitalize;
      }
    </style>
